    Paranoid Scaffold
    
    
    This app is a demonstration of Paranoid and Active Scaffold Gem. I have used Acts as Paranoid Gem for soft deletion
    and Acts as Scaffold Gem for CRUD Action on screen.

       Roles: Admin, Faculty

              Admin: Can do the CRUDR(Create, Read/View, Update/Edit, Delete, Restore) operation on Student Record.

              Faculty: Can do the RU(Read/View, Update/Edit) operation on Student Record.
              
       Check it here: http://manage-ami1906.herokuapp.com
